###############################################################################
# Copyright (c) 2009 AGETO Service GmbH and others.
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################

blurb=Eclipse Gyrex Developer Resources\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Gyrex contributors and others 2009.  All rights reserved.\n\
Visit http://www.eclipse.org/gyrex/

