# gyrex-releng

./: .project
org.eclipse.gyrex.releng/: .project
org.eclipse.gyrex.releng/builder/: .gitignore  .project  Execute Full Gyrex Build (in workspace).launch  build.local.properties.example  build.properties  build.xml
org.eclipse.gyrex.releng/builder/common/: build.default.properties  buildhelpers.xml  sign.xml  transformTargetDefinition.xsl  transformTargetDefinitionTop2MirrorXml.xsl
org.eclipse.gyrex.releng/builder/configs/gyrex-1.0.x/: build.properties  build.xml  gyrex-techpreview.product
org.eclipse.gyrex.releng/builder/configs/repository/: build.properties  build.xml
org.eclipse.gyrex.releng/builder/configs/repository/template-eclipse.org/: artifacts.xml  build-index.html  repo-index.html
org.eclipse.gyrex.releng/builder/configs/repository/template-eclipse.org/repo-index/: .cvsignore  repo-index.php  repo-index.xsl
org.eclipse.gyrex.releng/builder/configs/sdk/: allElements.xml  build.properties  build.xml  customAssembly.xml  customTargets.xml
org.eclipse.gyrex.releng/builder/configs/server/: allElements.xml  build.properties  build.xml  customTargets.xml
org.eclipse.gyrex.releng/builder/environments/build.eclipse.org/forks/: git-svnfork.sh
org.eclipse.gyrex.releng/builder/environments/build.eclipse.org/tagging/: README  cron-processmaps.sh  git-map.sh  git-release.sh  git-submission.sh  process-maps.sh
org.eclipse.gyrex.releng/builder/environments/hudson.eclipse.org/: build.local.properties  git-map.sh  git-release.sh  git-submission.sh  hudson-buildjob-script.sh
org.eclipse.gyrex.releng/devsupport/eclipse/: README.txt  codecleanup.xml  codeformatter.xml  codeimports.importorder  codetemplates.xml  gyrex-workingsets.wst
org.eclipse.gyrex.releng/features/: build.properties  feature.xml  p2.inf
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.featues/: .project  README.txt
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.featues.master/: feature.xml
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.admin/: .project  build.properties  feature.properties  feature.xml  p2.inf
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.dependencies.admin/: .project  feature.properties  feature.xml
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.dependencies.commons/: .project  build.properties  feature.properties  feature.xml
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.dependencies.eclipselink/: .project  feature.properties  feature.xml
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.dependencies.p2/: .project  build.properties  feature.properties  feature.xml
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.dependencies.persistence/: .project  feature.properties  feature.xml
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.dependencies.processing/: .project  feature.properties  feature.xml
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.dependencies.provisioning/: .project  feature.properties  feature.xml
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.dependencies.solr/: .project  feature.properties  feature.xml
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.dependencies.web/: .project  build.properties  feature.properties  feature.xml
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.http/: .project  feature.properties  feature.xml
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.http/sourceTemplateFeature/: feature.properties
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.kernel/: .project  build.properties  feature.properties  feature.xml
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.master/: .project  feature.xml
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.modelandservices/: .project  build.properties  feature.properties  feature.xml
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.processing/: .project  feature.properties  feature.xml
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.sdk/: .project  build.properties  feature.properties  feature.xml
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.sdk.tests/: .project  feature.xml
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.sdk.withoutdeps/: .project  build.properties  feature.properties  feature.xml
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.server/: .project  build.properties  feature.properties  feature.xml
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.techpreview/: .cvsignore  .project  build.properties  feature.properties  feature.xml
org.eclipse.gyrex.releng/features/org.eclipse.gyrex.features.tests/: .project  build.properties  feature.properties  feature.xml
org.eclipse.gyrex.releng/features/sourceTemplateFeature/: feature.properties
org.eclipse.gyrex.releng/features/sourceTemplatePlugin/: about.html  about.properties  plugin.properties
org.eclipse.gyrex.releng/launches/: Gyrex.launch
org.eclipse.gyrex.releng/maps/: 3rdparty-nonorbit.map  3rdparty-orbit.map  eclipselink.map  equinox-source.map  gemini.map  gyrex.map  jersey-addon.map  license.map  mongodb.map  rap.map  repositories.txt
org.eclipse.gyrex.releng/notes/: DEPENDENCIES.txt  INITIAL_CONTRIBUTION.txt
org.eclipse.gyrex.releng/packaging/redhat/: init-script.sh
org.eclipse.gyrex.releng/patches/: 178985_jetty6-customizer-handler.patch  241210_filter-http-service.patch  272639_e4-context-extensibility.patch  README.txt  e4_context_api_cleanup.patch
org.eclipse.gyrex.releng/products/: gyrex-server.product  p2.inf
org.eclipse.gyrex.releng/projectsets/: cloudfree-anonymous-with-dependencies.psf  gyrex-all-anonymous.psf  gyrex-all-extssh.psf  gyrex-anonymous-with-dependencies.psf  gyrex-releng-with-builder.psf  gyrex-workingsets.wst
org.eclipse.gyrex.releng/targets/: .cvsignore  .gitignore  gyrex-dev-indigo.target  gyrex-dev-jetty9.target  gyrex-dev-local.target  gyrex-dev.target  gyrex-examples-dev.target
(+25 files in other folders)
