#####################
# GYREX: REPOSITORY
#####################


############## BUILD NAMING CONTROL ################
# The directory into which the build elements are fetched and where
# the build takes place.
buildDirectory=${user.home}/gyrex.build

# Type of build.  Used in naming the build output.  Typically this value is
# one of I, N, M, S, ...
#   Gyrex note: should usually be inherited from main build script (see buildhelpers.xml)
buildType=I

# ID of the build.  Used in naming the build output.
#   Gyrex note: should usually be inherited from main build script (see buildhelpers.xml)
buildId=TestBuild

# Timestamp for the build.  Used in naming the build output
#   Gyrex note: should usually be inherited from main build script (see buildhelpers.xml)
timestamp=007

# Label for the build.  Used in naming the build output
#   Gyrex note: should usually be inherited from main build script (see buildhelpers.xml)
buildLabel=${buildType}-${buildId}-${timestamp}

# The value to be used for the qualifier of a plugin or feature when you want to override the value computed by pde.
# The value will only be applied to plugin or features indicating build.properties, qualifier = context
#forceContextQualifier=<the value for the qualifier>

# Enable / disable the generation of a suffix for the features that use .qualifier.
# The generated suffix is computed according to the content of the feature
generateFeatureVersionSuffix=true


############# BASE CONTROL #############
# Settings for the base Eclipse components and Java class libraries
# against which you are building.
# Base location for anything the build needs to compile against.  For example,
# in most RCP app or a plug-in,  the baseLocation should be the location of a previously
# installed Eclipse against which the application or plug-in code will be compiled and the RCP delta pack.

# parent of all base things
base=${buildDirectory}
# Folder containing an unzipped Eclipse installation to compile against (old, non-p2 style)
baseLocation=${buildDirectory}
# Folder containing repositories whose content is needed to compile against
repoBaseLocation=${writableBuildRoot}/repos
# Folder where the content of the repositories from ${repoBaseLocation} will be made available as a form suitable to be compiled against
transformedRepoLocation=${writableBuildRoot}/transformedRepos


############# REPOSITORY PUBLISHING CONTROL #############

# Set the name of the archive that will result from the product build.
archiveNamePrefix=gyrex

# enable generation of a p2 repository
p2.compress=true
p2.flavor=org.eclipse.gyrex.server
p2.director.profile=GyrexServerProfile

# prefix for the repo name
# (used by buildhelpers.xml to initialize p2.metadata.repo.name and p2.artifact.repo.name)
p2.repo.name.prefix=Eclipse Gyrex Repository

# the following property can be set to skip publishing completely
#skipPublish=true

# Eclipse.org download location on local file system
# (i.e. http://download.eclipse.org/ on local file system)
publishBaseDirectory=/shared/technology/gyrex/drops

# the repo stream (maps usually one on one to a branch identifier)
publishRepoStream=1.2

# the base url path for public repositories (within publishBaseDirectory)
publishRepoBasePath=/gyrex/${publishRepoStream}

# the index generator php script
publishRepoIndexGeneratorUrl=http://www.eclipse.org/gyrex/download/helpers/repo-index.php
