<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Gyrex Server Product" uid="org.eclipse.gyrex.products.server" application="org.eclipse.gyrex.boot.server" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console</programArgs>
      <vmArgs>-Dosgi.noShutdown=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="gyrex">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.gyrex.features.server"/>
      <feature id="org.eclipse.gyrex.features.kernel"/>
      <feature id="org.eclipse.gyrex.features.http"/>
      <feature id="org.eclipse.gyrex.features.admin"/>
      <feature id="org.eclipse.gyrex.features.dependencies.commons"/>
      <feature id="org.eclipse.gyrex.features.dependencies.provisioning"/>
      <feature id="org.eclipse.gyrex.features.dependencies.web"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.gyrex.log.http" autoStart="true" startLevel="0" />
      <plugin id="org.slf4j.api" autoStart="true" startLevel="2" />
   </configurations>

</product>
