###############################################################################
# Copyright (c) 2010 Gunnar Wagenknecht and others.
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################
featureName=Provisioning Dependencies Sources (Incubation)
providerName=Eclipse Gyrex

updateSiteName=Gyrex Repository

description=Source code of Gyrex dependencies

copyright=Please see the individual libraries.
license=Please see the individual libraries.
