# ---------------------------------
# Project Specific Build Properties
# ---------------------------------
#
#   This file contains properties specific to the project. It usually does
#   not contain explicit/hard-coded paths or other environment specific
#   settings because it's shared among all developers and build machines.
#
#   It's processed after build.local.properties. Therefore, it's recommend to
#   define path variables in local build properties and reference them here.
#

### the basebuilder to use
org.eclipse.releng.basebuilder.tag=R36_RC4