###############################################################################
# Copyright (c) 2009 AGETO Service GmbH and others.
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################

## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch;
# see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of stuff required for the build, set this to property to "I accept"
# Note, some of this stuff might not be IP-approved for use and distribution within Eclipse.
thirdPartyDownloadLicenseAcceptance="I accept"

# Gyrex project
projectid=technology.gyrex
topprojectName=technology
projectName=gyrex
subprojectName=gyrex

# building version 1.0.0 from HEAD
version=1.0.0
branch=HEAD
buildType=N

# we are still in incubation
# (set null string if not incubating)
incubation=-incubation

# prefix for zip files (defaults to projectName if not set)
zipPrefix=gyrex

## END PROJECT BUILD PROPERTIES ##
