###############################################################################
# Copyright (c) 2010 Gunnar Wagenknecht and others.
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################

# must be empty because this is just a p2 category and not a real feature
bin.includes = feature.xml
