Gyrex Dependencies
----------------------

This is a list of all library dependencies in Gyrex. We consume all 
dependencies in Orbit. No library will be hosted in Gyrex CVS.

Note, before adding a dependency please talk to the project leads on
gyrex-dev@eclipse.org.

For every dependency a CQ must be filled and referenced here.

From Orbit:
* org.apache.commons.codec, 1.3 [CQ 2808]
* org.apache.commons.fileupload, 1.2 [CQ 2809]
* org.apache.commons.httpclient, 3.1 [CQ 2810]
* org.apache.commons.lang, 2.4 [CQ 2811]
* org.apache.commons.io, 1.3.2 [CQ 2812]
* org.apache.derby, 10.4.1.3 [CQ 2813]
* javax.servlet, 2.5 [CQ 2814]
* javax.servlet.jsp, 2.0 [CQ 2816]
* org.mortbay.jetty.server, 6.1.7 [CQ 2815]
* org.mortbay.jetty.util, 6.1.7 [CQ 2815]

Orbit candidates:
* org.apache.lucene, 2.4 [CQs 2821-2827]
* com.google.gwt.user, 1.5.3 [CQ 2828]
* com.google.gwt.servlet, 1.5.3 [CQ 2829]
* org.apache.solr.client.solrj, 1.3 [CQ 2838]
* org.apache.solr.client.solrj.embedded, 1.3 [CQ 2838]
* org.apache.solr.common, 1.3 [CQ 2835]
* org.apache.solr.core, 1.3 [CQ 2836]
* org.apache.solr.servlet, 1.3 [CQ 2839]
* org.codehaus.jackson, 0.9.3 [CQ 2845]

Not in Orbit:
* gwt-user.jar, 1.5.2 [CQ 2834]

Need further clarification:
* org.apache.commons.csv, 1.0-dev (r678580) [CQ 2844]

To be removed:
* javanet.staxutils, 1.0-dev (obsolete in Solr trunk)

