CloudFree Dependencies
----------------------

From Orbit:
* org.apache.commons.codec, 1.3
* org.apache.commons.fileupload, 1.2
* org.apache.commons.httpclient, 3.1
* org.apache.commons.lang, 2.4
* org.apache.commons.io, 1.3.2
* org.apache.derby, 10.1.2.1
* javax.servlet, 2.5
* javax.servlet.jsp, 2.0
* org.mortbay.jetty.server, 6.1.7
* org.mortbay.jetty.util, 6.1.7

In Orbit but old version:
* org.apache.lucene, 2.4 (vs. 2.3.2)

Not in Orbit:
* org.apache.commons.csv, 1.0-dev (r678580)
* org.codehaus.jackson
* org.apache.solr.client.solrj, 1.3
* org.apache.solr.client.solrj.embedded, 1.3
* org.apache.solr.common, 1.3
* org.apache.solr.core, 1.3
* org.apache.solr.servlet, 1.3
* javanet.staxutils, 1.0-dev
* com.google.gwt.user, 1.5.2
* com.google.gwt.servlet, 1.5.2
