###############################################################################
# Copyright (c) 2010 Gunnar Wagenknecht and others.
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html

generate.feature@org.eclipse.gyrex.features.kernel.source = org.eclipse.gyrex.features.kernel,\
  plugin@org.eclipse.gyrex.common.source,\
  plugin@org.eclipse.gyrex.boot.source,\
  plugin@org.eclipse.gyrex.preferences.source,\
  plugin@org.eclipse.gyrex.monitoring.source,\
  plugin@org.eclipse.gyrex.context.source,\
  plugin@org.eclipse.gyrex.configuration.source,\
  plugin@org.eclipse.gyrex.configuration.impl.source

generate.feature@org.eclipse.gyrex.features.admin.source = org.eclipse.gyrex.features.admin,\
  plugin@org.eclipse.gyrex.admin.source,\
  plugin@org.eclipse.gyrex.admin.web.gwt.source,\
  plugin@org.eclipse.gyrex.admin.web.gwt.client.source,\
  plugin@org.eclipse.gyrex.toolkit.source,\
  plugin@org.eclipse.gyrex.toolkit.gwt.server.source,\
  plugin@org.eclipse.gyrex.gwt.service.source,\
  plugin@org.eclipse.gyrex.gwt.common.source,\
  plugin@org.eclipse.gyrex.toolkit.gwt.client.source

generate.feature@org.eclipse.gyrex.features.http.source = org.eclipse.gyrex.features.http,\
  plugin@org.eclipse.gyrex.http.jetty.source,\
  plugin@org.eclipse.gyrex.http.source,\
  plugin@org.eclipse.gyrex.http.errorpagehandler.source,\
  plugin@org.eclipse.gyrex.http.errorpagehandler.resources.source,\
  plugin@org.eclipse.gyrex.http.registry.source

generate.feature@org.eclipse.gyrex.features.server.source = org.eclipse.gyrex.features.server,\
  plugin@org.eclipse.gyrex.server.defaultroles.source

generate.feature@org.eclipse.gyrex.features.dependencies.commons.source = org.eclipse.gyrex.features.dependencies.commons
generate.feature@org.eclipse.gyrex.features.dependencies.provisioning.source = org.eclipse.gyrex.features.dependencies.provisioning
generate.feature@org.eclipse.gyrex.features.dependencies.web.source = org.eclipse.gyrex.features.dependencies.web

