###############################################################################
# Copyright (c) 2010, 2012 AGETO and others.
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               feature.properties

generate.feature@org.eclipse.gyrex.features.dependencies.commons.source = org.eclipse.gyrex.features.dependencies.commons
generate.feature@org.eclipse.gyrex.features.dependencies.provisioning.source = org.eclipse.gyrex.features.dependencies.provisioning
generate.feature@org.eclipse.gyrex.features.dependencies.web.source = org.eclipse.gyrex.features.dependencies.web
generate.feature@org.eclipse.gyrex.features.dependencies.persistence.source = org.eclipse.gyrex.features.dependencies.persistence
generate.feature@org.eclipse.gyrex.features.dependencies.solr.source = org.eclipse.gyrex.features.dependencies.solr
generate.feature@org.eclipse.gyrex.features.dependencies.admin.source = org.eclipse.gyrex.features.dependencies.admin
generate.feature@org.eclipse.gyrex.features.dependencies.processing.source = org.eclipse.gyrex.features.dependencies.processing

generate.feature@org.eclipse.gyrex.features.dependencies.mongodb.source = org.eclipse.gyrex.features.dependencies.mongodb
generate.feature@org.eclipse.gyrex.features.dependencies.eclipselink.source = org.eclipse.gyrex.features.dependencies.eclipselink
generate.feature@org.eclipse.gyrex.features.dependencies.jersey.source = org.eclipse.gyrex.features.dependencies.jersey
