<?xml version="1.0" encoding="UTF-8"?>
<workingSets>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex 3rdParty" name="Gyrex 3rdParty">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.codehaus.jackson" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/javanet.staxutils" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.apache.commons.csv" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.google.gwt.servlet" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.google.gwt.user" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.slf4j.api" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex Admin" name="Gyrex Admin">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.admin.web.rap" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.admin.web.gwt.client" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.admin" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.admin.web.gwt" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex CDS" name="Gyrex CDS">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.cds.service.solr" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.cds.model.solr" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.cds.service" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.cds.model" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex Core" name="Gyrex Core">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.configuration.test" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.monitoring" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.log" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.configuration.impl" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.boot" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.configuration" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.boot.defaultroles" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.log.slf4j.integration" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.persistence.jdbc" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.common" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.persistence.nondurable.map" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex Example Applications" name="Gyrex Example Applications">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.examples.fanshop" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.examples.bugsearch" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.examples.bugsearch.gwt.internal" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex Example Services" name="Gyrex Example Services">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.product.model.jdbc" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.product.model" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex GWT AddOns" name="Gyrex GWT AddOns">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.gwt.service.tests" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.gwt.common" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.gwt.service" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex HTTP" name="Gyrex HTTP">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.http.jetty" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.http.errorpagehandler.resources" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.http.registry" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.http.tests" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.http.errorpagehandler" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.http" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex Model+Services API" name="Gyrex Model+Services API">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.services.common" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.model.common" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex Persistence" name="Gyrex Persistence">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.persistence.derby" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.persistence.solr" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.persistence.tests" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.persistence" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.persistence.derby.tests" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.persistence.jdbc" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.persistence.nondurable.map" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex Toolkit" name="Gyrex Toolkit">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.runtime" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.rap" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.gwt.examples" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.examples.simple" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.gwt.client" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.rap.example" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.gwt.server" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.gwt.client.tests" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Equinox" name="Equinox">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.equinox.http.jetty6" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.equinox.http.helper" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.equinox.log" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" label="GWT" name="GWT">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/gwt-Showcase" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/GWT DynaTable" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/GWT Mail Sample" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Mylyn Core" name="Mylyn Core">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.mylyn.commons.net" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.mylyn.bugzilla.core" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.mylyn.tasks.core" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.mylyn.commons.core" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" label="RAP" name="RAP">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.rap.rwt" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.rap.ui.forms.examples" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.rap.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.rap.ui.views" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.rap.junit.runtime" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.rap.equinox.registry" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.rap.junit" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.rap.ui.workbench" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.rap.ui.forms" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.rap.jface" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.rap.rwt.q07" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.rap.jface.databinding" type="4"/>
</workingSet>
</workingSets>