<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.qos.logback.classic,ch.qos.logback.classic,v0_9_18"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.qos.logback.core,ch.qos.logback.core,v0_9_18"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gwt.servlet,com.google.gwt.servlet,v1_7_0"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gwt.user,com.google.gwt.user,v1_7_0"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.inject,javax.inject,v1_0"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.codec,org.apache.commons.codec,v1_3"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/3rdparty/bundles/org.apache.commons.csv,org.apache.commons.csv,v1_0_0"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.fileupload,org.apache.commons.fileupload,v1_2"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.io,org.apache.commons.io,v1_4"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/3rdparty/bundles/org.codehaus.jackson,org.codehaus.jackson,v0_9_3"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/bundles/org.eclipse.e4.core.services,org.eclipse.e4.core.services"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.equinox/incubator/server-side/bundles/org.eclipse.equinox.http.helper,org.eclipse.equinox.http.helper"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.admin,org.eclipse.gyrex.admin"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.admin.web.gwt,org.eclipse.gyrex.admin.web.gwt"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.admin.web.gwt.client,org.eclipse.gyrex.admin.web.gwt.client"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.boot,org.eclipse.gyrex.boot"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.boot.defaultroles,org.eclipse.gyrex.boot.defaultroles"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.common,org.eclipse.gyrex.common"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.configuration,org.eclipse.gyrex.configuration"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.configuration.impl,org.eclipse.gyrex.configuration.impl"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.configuration.test,org.eclipse.gyrex.configuration.test"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.context,org.eclipse.gyrex.context"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.context.tests,org.eclipse.gyrex.context.tests"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/toolkit/bundles/org.eclipse.gyrex.gwt.common,org.eclipse.gyrex.gwt.common"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/toolkit/bundles/org.eclipse.gyrex.gwt.service,org.eclipse.gyrex.gwt.service"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/toolkit/bundles/org.eclipse.gyrex.gwt.service.tests,org.eclipse.gyrex.gwt.service.tests"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.http,org.eclipse.gyrex.http"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.http.errorpagehandler,org.eclipse.gyrex.http.errorpagehandler"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.http.errorpagehandler.resources,org.eclipse.gyrex.http.errorpagehandler.resources"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.http.jetty,org.eclipse.gyrex.http.jetty"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.http.registry,org.eclipse.gyrex.http.registry"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.http.tests,org.eclipse.gyrex.http.tests"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.log,org.eclipse.gyrex.log"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.log.slf4j.integration,org.eclipse.gyrex.log.slf4j.integration"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.monitoring,org.eclipse.gyrex.monitoring"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.preferences,org.eclipse.gyrex.preferences"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/toolkit/bundles/org.eclipse.gyrex.toolkit,org.eclipse.gyrex.toolkit"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/examples/bundles/org.eclipse.gyrex.toolkit.examples.simple,org.eclipse.gyrex.toolkit.examples.simple"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/toolkit/bundles/org.eclipse.gyrex.toolkit.gwt.client,org.eclipse.gyrex.toolkit.gwt.client"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/toolkit/bundles/org.eclipse.gyrex.toolkit.gwt.client.tests,org.eclipse.gyrex.toolkit.gwt.client.tests"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/examples/bundles/org.eclipse.gyrex.toolkit.gwt.examples,org.eclipse.gyrex.toolkit.gwt.examples"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/toolkit/bundles/org.eclipse.gyrex.toolkit.gwt.server,org.eclipse.gyrex.toolkit.gwt.server"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/toolkit/bundles/org.eclipse.gyrex.toolkit.runtime,org.eclipse.gyrex.toolkit.runtime"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.api,org.slf4j.api,v1_5_10"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.ext,org.slf4j.ext,v1_5_10"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.jcl,org.slf4j.jcl,v1_5_10"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.jul,org.slf4j.jul,v1_5_10"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.log4j,org.slf4j.log4j,v1_5_10"/>
</provider>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1241420305573_7" label="Gyrex Core" name="Gyrex Core">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.configuration.impl" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.monitoring" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.context" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.boot" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.configuration.test" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.boot.defaultroles" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.context.tests" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.common" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.preferences" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.configuration" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1241420305573_11" label="Gyrex HTTP" name="Gyrex HTTP">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.http.errorpagehandler.resources" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.http.registry" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.http.errorpagehandler" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.http" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.http.tests" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.http.jetty" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1264152917604_23" label="Gyrex Logging" name="Gyrex Logging">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/ch.qos.logback.classic" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/ch.qos.logback.core" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.slf4j.api" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.log" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.log.slf4j.integration" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1241420305573_10" label="Gyrex GWT AddOns" name="Gyrex GWT AddOns">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.gwt.common" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.gwt.service.tests" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.gwt.service" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1241420305573_14" label="Gyrex Toolkit" name="Gyrex Toolkit">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.gwt.client.tests" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.gwt.client" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.gwt.examples" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.gwt.server" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.runtime" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.examples.simple" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1241420305573_5" label="Gyrex Admin" name="Gyrex Admin">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.admin" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.admin.web.gwt" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.admin.web.gwt.client" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1241420305573_4" label="Gyrex 3rdParty" name="Gyrex 3rdParty">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/ch.qos.logback.classic" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/ch.qos.logback.core" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.google.gwt.servlet" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.google.gwt.user" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/javax.inject" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.apache.commons.csv" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.codehaus.jackson" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.slf4j.api" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.slf4j.ext" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.slf4j.jcl" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.slf4j.jul" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.slf4j.log4j" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1241420305573_2" label="Equinox" name="Equinox">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.e4.core.services" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.equinox.http.helper" type="4"/>
</workingSets>
</psf>