<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">

<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/3rdparty/bundles/org.apache.commons.csv,org.apache.commons.csv,v1_0_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/3rdparty/bundles/org.codehaus.jackson,org.codehaus.jackson,v0_9_3"/>

<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.admin,org.eclipse.gyrex.admin"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.admin.web.gwt,org.eclipse.gyrex.admin.web.gwt"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.admin.web.gwt.client,org.eclipse.gyrex.admin.web.gwt.client"/>

<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.boot,org.eclipse.gyrex.boot"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.boot.defaultroles,org.eclipse.gyrex.boot.defaultroles"/>

<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.common,org.eclipse.gyrex.common"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.configuration,org.eclipse.gyrex.configuration"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.configuration.impl,org.eclipse.gyrex.configuration.impl"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.configuration.test,org.eclipse.gyrex.configuration.test"/>

<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/services/bundles/org.eclipse.gyrex.cds.model,org.eclipse.gyrex.cds.model"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/services/bundles/org.eclipse.gyrex.cds.model.solr,org.eclipse.gyrex.cds.model.solr"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/services/bundles/org.eclipse.gyrex.cds.service,org.eclipse.gyrex.cds.service"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/services/bundles/org.eclipse.gyrex.cds.service.solr,org.eclipse.gyrex.cds.service.solr"/>

<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/examples/bundles/org.eclipse.gyrex.examples.bugsearch,org.eclipse.gyrex.examples.bugsearch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/examples/bundles/org.eclipse.gyrex.examples.bugsearch.gwt.internal,org.eclipse.gyrex.examples.bugsearch.gwt.internal"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/examples/bundles/org.eclipse.gyrex.examples.fanshop,org.eclipse.gyrex.examples.fanshop"/>

<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/toolkit/bundles/org.eclipse.gyrex.gwt.common,org.eclipse.gyrex.gwt.common"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/toolkit/bundles/org.eclipse.gyrex.gwt.service,org.eclipse.gyrex.gwt.service"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/toolkit/bundles/org.eclipse.gyrex.gwt.service.tests,org.eclipse.gyrex.gwt.service.tests"/>

<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.http,org.eclipse.gyrex.http"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.http.errorpagehandler,org.eclipse.gyrex.http.errorpagehandler"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.http.errorpagehandler.resources,org.eclipse.gyrex.http.errorpagehandler.resources"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.http.jetty,org.eclipse.gyrex.http.jetty"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.http.registry,org.eclipse.gyrex.http.registry"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.http.tests,org.eclipse.gyrex.http.tests"/>

<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/services/bundles/org.eclipse.gyrex.model.common,org.eclipse.gyrex.model.common"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.monitoring,org.eclipse.gyrex.monitoring"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.persistence,org.eclipse.gyrex.persistence"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.persistence.derby,org.eclipse.gyrex.persistence.derby"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.persistence.derby.tests,org.eclipse.gyrex.persistence.derby.tests"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.persistence.jdbc,org.eclipse.gyrex.persistence.jdbc"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.persistence.nondurable.map,org.eclipse.gyrex.persistence.nondurable.map"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.persistence.solr,org.eclipse.gyrex.persistence.solr"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/platform/bundles/org.eclipse.gyrex.persistence.tests,org.eclipse.gyrex.persistence.tests"/>

<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/services/bundles/org.eclipse.gyrex.product.model,org.eclipse.gyrex.product.model"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/services/bundles/org.eclipse.gyrex.product.model.jdbc,org.eclipse.gyrex.product.model.jdbc"/>

<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/services/bundles/org.eclipse.gyrex.services.common,org.eclipse.gyrex.services.common"/>

<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/toolkit/bundles/org.eclipse.gyrex.toolkit,org.eclipse.gyrex.toolkit"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/examples/bundles/org.eclipse.gyrex.toolkit.examples.simple,org.eclipse.gyrex.toolkit.examples.simple"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/toolkit/bundles/org.eclipse.gyrex.toolkit.gwt.client,org.eclipse.gyrex.toolkit.gwt.client"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/toolkit/bundles/org.eclipse.gyrex.toolkit.gwt.client.tests,org.eclipse.gyrex.toolkit.gwt.client.tests"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/examples/bundles/org.eclipse.gyrex.toolkit.gwt.examples,org.eclipse.gyrex.toolkit.gwt.examples"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/toolkit/bundles/org.eclipse.gyrex.toolkit.gwt.server,org.eclipse.gyrex.toolkit.gwt.server"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.gyrex/toolkit/bundles/org.eclipse.gyrex.toolkit.runtime,org.eclipse.gyrex.toolkit.runtime"/>

<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,equinox-incubator/org.eclipse.equinox.http.helper,org.eclipse.equinox.http.helper"/>

<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.equinox/incubator/compendium/bundles/org.eclipse.equinox.log,org.eclipse.equinox.log"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.api,org.slf4j.api,v1_5_6"/>

<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.mylyn/org.eclipse.mylyn.bugzilla.core,org.eclipse.mylyn.bugzilla.core"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.mylyn/org.eclipse.mylyn.commons.core,org.eclipse.mylyn.commons.core"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.mylyn/org.eclipse.mylyn.commons.net,org.eclipse.mylyn.commons.net"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.mylyn/org.eclipse.mylyn.tasks.core,org.eclipse.mylyn.tasks.core"/>

</provider>

<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex 3rdParty" name="Gyrex 3rdParty">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.codehaus.jackson" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/javanet.staxutils" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.apache.commons.csv" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.google.gwt.servlet" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.google.gwt.user" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.slf4j.api" type="4"/>
</workingSets>

<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex Admin" name="Gyrex Admin">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.admin.web.rap" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.admin.web.gwt.client" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.admin" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.admin.web.gwt" type="4"/>
</workingSets>

<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex CDS" name="Gyrex CDS">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.cds.service.solr" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.cds.model.solr" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.cds.service" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.cds.model" type="4"/>
</workingSets>

<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex Core" name="Gyrex Core">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.configuration.test" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.monitoring" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.log" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.configuration.impl" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.boot" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.configuration" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.boot.defaultroles" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.log.slf4j.integration" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.persistence.jdbc" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.common" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.persistence.nondurable.map" type="4"/>
</workingSets>

<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex Example Applications" name="Gyrex Example Applications">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.examples.fanshop" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.examples.bugsearch" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.examples.bugsearch.gwt.internal" type="4"/>
</workingSets>

<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex Example Services" name="Gyrex Example Services">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.product.model.jdbc" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.product.model" type="4"/>
</workingSets>

<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex GWT AddOns" name="Gyrex GWT AddOns">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.gwt.service.tests" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.gwt.common" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.gwt.service" type="4"/>
</workingSets>

<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex HTTP" name="Gyrex HTTP">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.http.jetty" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.http.errorpagehandler.resources" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.http.registry" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.http.tests" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.http.errorpagehandler" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.http" type="4"/>
</workingSets>

<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex Model+Services API" name="Gyrex Model+Services API">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.services.common" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.model.common" type="4"/>
</workingSets>

<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex Persistence" name="Gyrex Persistence">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.persistence.derby" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.persistence.solr" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.persistence.tests" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.persistence" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.persistence.derby.tests" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.persistence.jdbc" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.persistence.nondurable.map" type="4"/>
</workingSets>

<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Gyrex Toolkit" name="Gyrex Toolkit">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.runtime" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.rap" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.gwt.examples" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.examples.simple" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.gwt.client" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.rap.example" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.gwt.server" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gyrex.toolkit.gwt.client.tests" type="4"/>
</workingSets>

<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Equinox" name="Equinox">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.equinox.http.helper" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.equinox.log" type="4"/>
</workingSets>

<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" label="Mylyn Core" name="Mylyn Core">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.mylyn.commons.net" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.mylyn.bugzilla.core" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.mylyn.tasks.core" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.mylyn.commons.core" type="4"/>
</workingSets>

</psf>