# ----------------------
# Local Build Properties
#   (hudson.eclipse.org)
# ----------------------
#

# Java profiles
J2SE-1.4=/shared/common/j2sdk1.4.2_19/jre/lib/rt.jar
J2SE-1.5=/shared/common/jdk-1.5.0-22.x86_64/jre/lib/rt.jar
JavaSE-1.6=/shared/common/sun-jdk1.6.0_21_x64/jre/lib/rt.jar:/shared/common/sun-jdk1.6.0_21_x64/jre/lib/jsse.jar
CDC-1.0/Foundation-1.0=/shared/common/org.eclipse.sdk-feature/libs/ee.foundation-1.0.jar
CDC-1.1/Foundation-1.1=/shared/common/org.eclipse.sdk-feature/libs/ee.foundation.jar
OSGi/Minimum-1.2=/shared/common/org.eclipse.sdk-feature/libs/ee.minimum-1.2.0.jar

# tune p2 operations a bit (no mirrors and no need for an MD5 check)
eclipse.p2.mirrors=false
eclipse.p2.MD5Check=false

# for N and I builds we should skip signing
#skipSign=true
