<!--
    Copyright (c) 2009 AGETO Service GmbH and others.
    All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v1.0 which accompanies this distribution,
    and is available at http://www.eclipse.org/legal/epl-v10.html.

    Contributors:
        Gunnar Wagenknecht - initial API and implementation
 -->
<project name="build-gyrex-1.0.x" default="main" >

	<description>Builds Gyrex 1.0.x.</description>

	<target name="main" depends="init">
		<dirname file="${ant.file.build-gyrex-1.0.x}" property="builder"/>
		<!-- read the build properties -->
		<property file="${builder}/build.properties"/>
        <!-- ensure that the base folders exist -->
        <mkdir dir="${baseLocation}" />
        <mkdir dir="${repoBaseLocation}" />
        <mkdir dir="${transformedRepoLocation}" />
		<!-- download the launcher pieces -->
		<antcall target="getLauncherComponents"/>
		<!-- build the feature -->
		<!--ant antfile="${eclipse.pdebuild.scripts}/build.xml" /-->
		<!-- build the product -->
		<ant antfile="${eclipse.pdebuild.scripts}/productBuild/productBuild.xml" />
	</target>

	<target name="init">
		<!-- create a pass file for the CVS client -->
		<touch file="${user.home}/.cvspass" />
		
		<!-- create and save properties identifying this build, re-use existing properties if available -->
		<available file="${buildDirectory}/label.properties" property="label.properties.exists" />
		<antcall target="create.label.properties" />
		<property file="${buildDirectory}/label.properties" />
	</target>

	<target name="create.label.properties" unless="label.properties.exists">
		<mkdir dir="${buildDirectory}" />
		<tstamp/>
		<property name="date" value="${DSTAMP}" />
		<property name="time" value="${TSTAMP}" />
		<property name="timestamp" value="${date}${time}" />
		<property name="buildType" value="I" />
		<property name="buildId" value="${buildType}${date}" />
		<property name="forceContextQualifier" value="v${timestamp}" />
		
		<!--this naming convention used by php scripts on download server-->
		<property name="buildLabel" value="${buildType}-${buildId}-${timestamp}" />

		<!--store the build label information in a file-->
		<echo file="${buildDirectory}/label.properties" append="true" >
buildDirectory=${buildDirectory}
buildType=${buildType}
buildId=${buildId}
timestamp=${timestamp}
buildLabel=${buildLabel}
forceContextQualifier=${forceContextQualifier}
		</echo>
	</target>

    <target name="getLauncherComponents" depends="checkLocalLaunchers" unless="skipLaunchers">
    	<!-- mirror the launchers -->
    	<p2.mirror source="${launchersRepo}" destination="${repoBaseLocation}/launchers">
    		<iu id="${launchersIU}" />
    		<slicingOptions includeOptional="false" includeNonGreedy="false" followStrict="true" />
    	</p2.mirror>
    </target>

    <target name="checkLocalLaunchers">
        <available file="${repoBaseLocation}/launchers" type="dir" property="skipLaunchers" />
    </target>


</project>