
topLevelElementType=feature
topLevelElementId=org.eclipse.gyrex.features.techpreview
product=${builder}/gyrex-techpreview.product

# enable parallel compilation
flattenDependencies=true
parallelCompilation=true
parallelThreadsPerProcessor=2
parallelThreadCount=4

# the base installation to fetch (if skipBase is NOT set)
eclipseURL=<url for eclipse download site>
eclipseBuildId=<Id of Eclipse build to get>
eclipseBaseURL=${eclipseURL}/eclipse-platform-${eclipseBuildId}-win32.zip

# don't fetch any base installation
skipBase=true

archivePrefix=gyrex
collectingFolder=${archivePrefix}

base=${buildDirectory}
baseLocation=${base}/eclipse
transformedRepoLocation=${base}/transformedRepo

# the configurations to build
configs=win32, win32, x86

# some default build settings 
# (those usually will be set already by the scripts running before)
timestamp=007
buildType=I
buildId=TestBuild
buildLabel=${buildType}.${buildId}
baseos=win32
basews=win32
basearch=x86

# the map files to fetch
mapsCheckoutTag=HEAD
mapsRepo=\:pserver\:anonymous@dev.eclipse.org/cvsroot/technology
mapsRoot=org.eclipse.gyrex/releng/org.eclipse.gyrex.releng/build/gyrex-1.0.x/maps
mapsTagTag=v${buildId}

zipargs=
tarargs=

filteredDependencyCheck=false
resolution.devMode=false
allowBinaryCycles=true

logExtension=.log

javacDebugInfo=true
javacFailOnError=true

javacVerbose=false
runPackager=true
