<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product application="org.eclipse.gyrex.boot.server" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console</programArgs>
      <vmArgs>-Dorg.eclipse.equinox.http.jetty.autostart=false</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
      <vmArgsWin>-XX:+UseParallelGC -XX:MaxPermSize=128m</vmArgsWin>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.gyrex.features.techpreview" version="1.0.0.qualifier"/>
   </features>


</product>
