###############################################################################
# Copyright (c) 2009 Gunnar Wagenknecht and others.
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################

# -----------------------------
# Default Build Properties File
# -----------------------------

#
# Execution Environment
#   The default only lists 'rt.jar'. You may override
#   those in your local/project specific properties.
#

