# -----------------------------
# Default Build Properties File
# -----------------------------
#
#   This file defines default build properties. It's usually not modified.
#   Properties defined here can be overridden in project or local build
#   property files (or via the command line, whatever Ant supports).
#

#
# Execution Environment
#   Try a best guess of a default runtime lib.
#
#JRE-1.1=
J2SE-1.2=${java.home}/lib/rt.jar
J2SE-1.3=${java.home}/lib/rt.jar
J2SE-1.4=${java.home}/lib/rt.jar
J2SE-1.5=${java.home}/lib/rt.jar
JavaSE-1.6=${java.home}/lib/rt.jar
#OSGi/Minimum-1.0=
#OSGi/Minimum-1.1=
#PersonalJava-1.1=
#PersonalJava-1.2=
#CDC-1.0/Foundation-1.0=
#CDC-1.1/Foundation-1.1=
#CDC-1.0/PersonalBasis-1.0=
#CDC-1.0/PersonalJava-1.0=
#CDC-1.1/PersonalBasis-1.1=
#CDC-1.1/PersonalJava-1.1=
