#
# disabled due to
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=340294
#

#create a requirement on a configuration fragment
requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=configure.org.eclipse.core.runtime.startlevel.fragment
requires.1.range=[1.0.0,1.0.0]
requires.1.greedy=true

#create a IU fragment for configuring start levels of org.eclipse.core.runtime
units.1.id=configure.org.eclipse.core.runtime.startlevel.fragment
units.1.version=1.0.0
units.1.provides.0.namespace=org.eclipse.equinox.p2.iu
units.1.provides.0.name=configure.org.eclipse.core.runtime.startlevel
units.1.provides.0.version=$version$
units.1.instructions.configure=\
   org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:4); \
   org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:true);
units.1.instructions.unconfigure=\
   org.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:-1); \
   org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:false);
units.1.hostRequirements.0.namespace=osgi.bundle
units.1.hostRequirements.0.name=org.eclipse.core.runtime
units.1.hostRequirements.0.range=[3.7.0,4.0.0)
units.1.hostRequirements.0.greedy=false
