###############################################################################
# Copyright (c) 2010 Gunnar Wagenknecht and others.
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################
featureName=Gyrex HTTP Component (Incubation)
providerName=Eclipse Gyrex

updateSiteName=Gyrex Updates

description=Gyrex HTTP runtime components.
copyright=\
Copyright (c) 2010, 2011 AGETO and others.\n\
All rights reserved.\n\
\n\
This program and the accompanying materials are made available under the\n\
terms of the Eclipse Public License v1.0 which accompanies this distribution,\n\
and is available at http://www.eclipse.org/legal/epl-v10.html.\n\
Contributors:\n\
    Gunnar Wagenknecht - initial API and implementation\n
